path "/debian" {
    url = "https://deb.debian.org/debian"
}

path "/debian-security" {
    url = "https://deb.debian.org/debian-security"
}

path "/centos" {
    url = "https://ftp.halifax.rwth-aachen.de/centos"
}

path "/centos-vault" {
    url = "http://vault.centos.org"
}

path "/centos-debuginfo" {
    url = "http://debuginfo.centos.org"
}

path "/centos-epel" {
    url = "https://mirror.netcologne.de/fedora-epel"
}
